{
  "name": "calculator-webservice",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "",
    "dev": "tsc -w",
    "build": "tsc",
    "start": "node .",
    "nodemon" : "nodemon --delay 1500ms -e js --watch dist dist/server.js"
  },
  "author": "rismayf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "nodemon": "^1.19.3",
    "typescript": "^3.6.4"
  }
}
